# test63

./: .gitignore  .project  README.md  build.gradle
seoulit/: README.md  package-lock.json  package.json  vue.config.js
seoulit/src/: App.vue  main.js
seoulit/src/DemoPages/UserPages/: RegisterBoxed copy.vue  RegisterBoxed.vue  RegisterBoxed2.vue
seoulit/src/Layout/Components/: Sidebar.vue  SystemTitle.vue
seoulit/src/Layout/Components/From/: InputFrom.vue  SiInput copy.vue  SiInput.vue
seoulit/src/assets/: seoulit.css
seoulit/src/assets/layout/generic/: _generic-base.scss
seoulit/src/assets/pages/: _userpages.scss
seoulit/src/icon-font-dest/: icon-font-dest.css  icon-font-dest.eot  icon-font-dest.html
seoulit/src/router/: index.js
seoulit/src/util/: util.js
seoulit/src/view/common/: Alert.vue  Confirm.vue  Timer.vue
seoulit/src/view/system/domain/: Domain.vue  DomainDetail.vue
seoulit/src/view/system/role/: Role.vue
seoulit/src/view/system/user/: User.vue  UserDetail.vue
src/main/java/com/seoulit/: Application.java
src/main/java/com/seoulit/config/: JPAConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/common/api/: SendSMSTwilio.java
src/main/java/common/interceptor/: LoggerInterceptor.java
src/main/resources/: application.yml  logback-local.properties  logback-spring.xml
src/main/resources/mapper/: domainMapper.xml  memberMapper.xml  navigatorMapper.xml  userMapper.xml
src/main/resources/table/: GROUP_USER  NAVIGATOR  SIDOMAIN  SIUSER  STUDENT_DETAIL  TEACHER_DETAIL  USER_GROUP
src/test/java/com/seoulit/: ApplicationTests.java  gitTest
(+25 files in other folders)
